#Grails Metadata file
#Fri Nov 16 13:03:46 EAT 2012
app.grails.version=2.0.3
app.name=PhoneNetworkSimulator
app.servlet.version=2.5
app.version=0.1
plugins.functional-test=2.0.M4-SNAPSHOT
plugins.spock=0.7
